#Server configuration
#server.port=8081
### DATABASE ###
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://tasnim.database.windows.net:1433;database=tasnim;user=tasnim@tasnim;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=tasnim
spring.datasource.password=hamza123*
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Web configuration
spring.mvc.view.prefix=/vues/
spring.mvc.view.suffix=.jsp